name = "sahl-salon-management"
main = "worker.ts"
compatibility_date = "2024-01-01"

# ============================================
# 1. Worker Configuration
# ============================================
[env.production]
vars = { ENVIRONMENT = "production" }

[env.staging]
vars = { ENVIRONMENT = "staging" }

[env.development]
vars = { ENVIRONMENT = "development" }

# ============================================
# 2. D1 Database Binding
# ============================================
[[d1_databases]]
binding = "DB"
database_name = "mnf"
database_id = "8c93a336-d69f-4fb0-a503-b8b965c160cb"

# ============================================
# 3. Environment Variables
# ============================================
[env.production.vars]
JWT_SECRET = "sahl-jwt-secret-2024-change-this"
CORS_ORIGINS = "https://yourdomain.com,https://app.yourdomain.com"
RATE_LIMIT_REQUESTS = "100"
SESSION_DURATION = "24"

[env.staging.vars]
JWT_SECRET = "sahl-jwt-secret-2024-change-this"
CORS_ORIGINS = "https://staging.yourdomain.com,http://localhost:3000"
RATE_LIMIT_REQUESTS = "100"
SESSION_DURATION = "24"

[env.development.vars]
JWT_SECRET = "sahl-jwt-secret-2024-change-this"
CORS_ORIGINS = "http://localhost:3000,http://localhost:5173,http://127.0.0.1:8787"
RATE_LIMIT_REQUESTS = "1000"
SESSION_DURATION = "24"

# ============================================
# 4. Optional Services (أزل التعليق عند الحاجة)
# ==========================================
# R2 Bucket (احذف إذا لم تنشئه)
# [[r2_buckets]]
# binding = "R2_BUCKET"
# bucket_name = "sahl-uploads"

# KV Namespace (احذف إذا لم تنشئه)
# [[kv_namespaces]]
# binding = "KV"
# namespace_id = "xxx"  # ضع ID الفعلي بعد إنشائه

# ============================================
# 5. Observability and Logging
# ============================================
[observability]
enabled = true

# ============================================
# 6. Build Configuration
# ============================================
[build]
command = ""

[build.upload]
format = "modules"
dir = "."
main = "./worker.ts"

# ============================================
# 7. Triggers (Cron Jobs) - اختياري
# ============================================
# [[triggers]]
# crons = ["0 2 * * *"] # الساعة 2 صباحاً كل يوم
